/var/log/nginx/access.log		www:www	644  10   *    @T00  C     /var/run/mempool.pid 30
/var/log/nginx/error.log		www:www	644  10   *    @T00  C     /var/run/mempool.pid 30
/var/log/nginx/liquid-access.log	www:www	644  10   *    @T00  C     /var/run/mempool.pid 30
/var/log/nginx/liquid-error.log		www:www	644  10   *    @T00  C     /var/run/mempool.pid 30
/var/log/nginx/mempool-access.log	www:www	644  10   *    @T00  C     /var/run/mempool.pid 30
/var/log/nginx/mempool-error.log	www:www	644  10   *    @T00  C     /var/run/mempool.pid 30
